[
    {
        "slug": "slow-down-physically",
        "title": "Slow down, physically",
        "fileName": "slowdownphysically.md",
        "posted": "2026-09-03",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "people-dont-care",
        "title": "People don't care",
        "fileName": "peopledontcare.md",
        "posted": "2026-08-31",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "you-are-not-a-seer",
        "title": "You are NOT a Seer",
        "fileName": "youarenotaseer.md",
        "posted": "2026-08-30",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "reading-list-should-i",
        "title": "Reading list, should I?",
        "fileName": "readinglistshouldi.md",
        "posted": "2026-08-29",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "fascinated-by-boxing",
        "title": "Fascinated by Boxing",
        "fileName": "fascinatedbyboxing.md",
        "posted": "2026-08-27",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "slow-progress",
        "title": "Slow progress",
        "fileName": "slowprogress.md",
        "posted": "2026-08-25",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "end-of-a-life",
        "title": "End of a life",
        "fileName": "endofalife.md",
        "posted": "2026-08-20",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "my-sincere-apology",
        "title": "My sincere apology",
        "fileName": "mysincereapology.md",
        "posted": "2026-08-17",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "respect-the-distance",
        "title": "Respect the distance",
        "fileName": "respectthedistance.md",
        "posted": "2026-08-15",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "weary-of-life",
        "title": "Weary of life",
        "fileName": "wearyoflife.md",
        "posted": "2026-08-14",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "silly-ways-to-stay-on-top-of-exercise",
        "title": "Silly ways to stay on top of exercise",
        "fileName": "sillywaystostayontopofexercise.md",
        "posted": "2026-08-09",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "i-was-searching-for-perfection-found-enlightenment-instead",
        "title": "I was searching for perfection, found enlightenment instead",
        "fileName": "iwassearchingforperfectionfoundenlightenmentinstead.md",
        "posted": "2026-08-07",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "gacha-games-unironically-taught-me-to-be-frugal",
        "title": "Gacha games unironically taught me to be frugal",
        "fileName": "gachagamesunironicallytaughtmetobefrugal.md",
        "posted": "2026-08-02",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "expanded-horizon",
        "title": "Expanded horizon",
        "fileName": "expandedhorizon.md",
        "posted": "2026-08-01",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "how-stepping-back-from-things-helped-me",
        "title": "How stepping back from things helped me",
        "fileName": "howsteppingbackfromthingshelpedme.md",
        "posted": "2026-07-31",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "doing-life-one-day-at-a-time",
        "title": "Doing life one day at a time",
        "fileName": "doinglifeonedayatatime.md",
        "posted": "2026-07-29",
        "tags": ["feat"],
        "isPage": false
    },
    {
        "slug": "why-my-best-runs-are-often-the-slowest",
        "title": "Why my best runs are often the slowest",
        "fileName": "whymybestrunsareoftentheslowest.md",
        "posted": "2026-07-28",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "work-in-iterations",
        "title": "Work in iterations",
        "fileName": "workiniterations.md",
        "posted": "2026-07-27",
        "tags": ["feat"],
        "isPage": false
    },
    {
        "slug": "why-i-love-calisthenics",
        "title": "Why I love calisthenics",
        "fileName": "whyilovecalisthenics.md",
        "posted": "2026-07-26",
        "tags": [],
        "isPage": false
    },
    {
        "slug": "the-actual-reason-you-do-things",
        "title": "The actual reason you do things",
        "fileName": "theactualreasonyoudothings.md",
        "posted": "2026-07-25",
        "tags": ["feat"],
        "isPage": false
    },
    {
        "slug": "home",
        "title": "",
        "fileName": "home.md",
        "posted": "",
        "tags": [],
        "isPage": true
    },
    {
        "slug": "about",
        "title": "",
        "fileName": "about.md",
        "posted": "",
        "tags": [],
        "isPage": true
    },
    {
        "slug": "archives",
        "title": "",
        "fileName": "",
        "posted": "",
        "tags": [],
        "isPage": true
    }
]